.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo {
    width: 200px;
}

.nav-items {
    padding: 0px 20px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
    font-size: 24px;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.item {
    display: flex;
    flex-wrap: wrap;
}

.card {
    padding: 5px;
    width: 200px;
    height: 300px;
    border: 1px solid black;
}

.search {
    padding: 10px;
}

.card-logo {
    width: 100%;
}